#MYSQL_HOST=mysql
MYSQL_HOST=localhost
MYSQL_USER=root  # Replace with your desired username
MYSQL_PASSWORD = '' # Replace with your desired password
MYSQL_DB=novamind
MYSQL_ROOT_PASSWORD=  # Replace with a strong password
SECRET_KEY=yasmine # Optional: match this with your app's needs