MYSQL_HOST=mysql
MYSQL_USER=username  # Replace with your desired username
MYSQL_PASSWORD=password  # Replace with your desired password
MYSQL_DB=novamind
MYSQL_ROOT_PASSWORD=  # Replace with a strong password
SECRET_KEY=secret_pwd  # Optional: match this with your app's needs